#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Comida
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=625
package.editor.height=308
package.editor.width=500
package.editor.x=462
package.editor.y=275
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=755
target1.editor.x=525
target1.editor.y=64
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=64
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=64
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=64
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=64
target5.height=50
target5.name=Comida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=20
target6.editor.height=700
target6.editor.width=745
target6.editor.x=350
target6.editor.y=63
target6.height=50
target6.name=Score
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=200
